Template BP2/UserInterface/View/DomarView.xaml

<UserControl x:Class="UserInterface.View.DomarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Domar" HorizontalAlignment="Left" Height="42" Margin="270,10,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="244" SelectedItem="{Binding SelectedDomar}" ItemsSource="{Binding Domari}" Margin="10,66,0,0" VerticalAlignment="Top" Width="393">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=id_radnik}"></DataGridTextColumn>
                <DataGridTextColumn Header="Licenca" Width="*" Binding="{Binding Path=licenca}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Height="43" Margin="457,69,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="20"/>
        <Label Content="Licenca:" HorizontalAlignment="Left" Height="43" Margin="457,168,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Text="{Binding Licenca, Mode=TwoWay}" Height="43" Margin="556,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Command="{Binding Create}" Height="26" Margin="36,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding Delete}" Height="26" Margin="288,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding Update}" Height="26" Margin="534,344,0,0" VerticalAlignment="Top" Width="161"/>
        <ListView HorizontalAlignment="Left" Height="102" Margin="556,66,0,0" ItemsSource="{Binding Radnici}" SelectedItem="{Binding SelectedRadnik}" VerticalAlignment="Top" Width="234">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id_stud_dom}" />
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=ime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
