Template BP2/UserInterface/View/KvarView.xaml

<UserControl x:Class="UserInterface.View.KvarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Kvarovi" HorizontalAlignment="Left" Height="42" Margin="270,10,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="244" SelectedItem="{Binding SelectedKvar}" ItemsSource="{Binding Kvarovi}" Margin="10,66,0,0" VerticalAlignment="Top" Width="393">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=id_kvar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Path=opis}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Height="43" Margin="457,69,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="20"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Height="43" Margin="457,112,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Text="{Binding Id, Mode=TwoWay}"  Height="43" Margin="556,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Text="{Binding Opis, Mode=TwoWay}" Height="154" Margin="556,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Command="{Binding Create}" Height="26" Margin="36,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding Delete}" Height="26" Margin="288,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding Update}" Height="26" Margin="534,344,0,0" VerticalAlignment="Top" Width="161"/>
    </Grid>
</UserControl>
