Template BP2/UserInterface/View/PrijavljujeView.xaml

<UserControl x:Class="UserInterface.View.PrijavljujeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Tabela prijavljenih kvarova" HorizontalAlignment="Left" Height="42" Margin="270,10,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold" FontSize="20"/>
        <Label Content="Kvarovi" HorizontalAlignment="Left" Height="42" Margin="584,96,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="20"/>
        <Label Content="Stanovnici" HorizontalAlignment="Left" Height="42" Margin="14,96,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="244" SelectedItem="{Binding SelectedPrijavljenKvar}" ItemsSource="{Binding PrijavljeniKvarovi}" Margin="221,57,0,0" VerticalAlignment="Top" Width="358">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG Studenta" Width="*" Binding="{Binding Path=stanuje_student_jmbg}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID sobe" Width="*" Binding="{Binding Path=stanuje_soba_id_soba}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID kvara" Width="*" Binding="{Binding Path=kvar_id_kvar}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Command="{Binding Create}" Height="26" Margin="36,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding Delete}" Height="26" Margin="288,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding Update}" Height="26" Margin="534,344,0,0" VerticalAlignment="Top" Width="161"/>
        <ListView HorizontalAlignment="Left" Height="158" SelectedItem="{Binding SelectedStanovnik}" ItemsSource="{Binding Path=Stanovnici}" Margin="10,143,0,0" VerticalAlignment="Top" Width="206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Path=student_jmbg}" />
                    <GridViewColumn Header="Id sobe" DisplayMemberBinding="{Binding Path=soba_id_soba}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="158" SelectedItem="{Binding SelectedKvar}" ItemsSource="{Binding Path=Kvarovi}" Margin="584,143,0,0" VerticalAlignment="Top" Width="206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=id_kvar}" />
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Path=opis}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
