Template BP2/UserInterface/View/SobaView.xaml

<UserControl x:Class="UserInterface.View.SobaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Sobe" HorizontalAlignment="Left" Height="42" Margin="270,10,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="244" SelectedItem="{Binding SelectedSoba}" ItemsSource="{Binding Sobe}" Margin="10,66,0,0" VerticalAlignment="Top" Width="393">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=id_soba}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj Soba" Width="*" Binding="{Binding Path=broj}"></DataGridTextColumn>
                <DataGridTextColumn Header="Studentski dom" Width="*" Binding="{Binding Path=stud_dom_id_stud_dom}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Height="43" Margin="457,69,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="20"/>
        <Label Content="Broj sobe:" HorizontalAlignment="Left" Height="43" Margin="457,124,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="20"/>
        <Label Content="dom ID:" HorizontalAlignment="Left" Height="43" Margin="457,167,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Text="{Binding Id, Mode=TwoWay}"  Height="43" Margin="605,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="BrSobaTextBox" HorizontalAlignment="Left" Text="{Binding BrojSobe, Mode=TwoWay}" Height="43" Margin="605,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Command="{Binding Create}" Height="26" Margin="36,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding Delete}" Height="26" Margin="288,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding Update}" Height="26" Margin="534,344,0,0" VerticalAlignment="Top" Width="161"/>
        <ListView x:Name="StudDomIdList" HorizontalAlignment="Left" SelectedItem="{Binding SelectedDom}" ItemsSource="{Binding Path=StudentskiDomovi}" Height="112" Margin="605,160,0,0" VerticalAlignment="Top" Width="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id_stud_dom}" />
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=ime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
