Template BP2/UserInterface/View/StanujeView.xaml

<UserControl x:Class="UserInterface.View.StanujeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Tabela stanuje" HorizontalAlignment="Left" Height="42" Margin="270,10,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="20"/>
        <Label Content="Sobe" HorizontalAlignment="Left" Height="42" Margin="584,96,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="20"/>
        <Label Content="Studenti" HorizontalAlignment="Left" Height="42" Margin="14,96,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="244" SelectedItem="{Binding SelectedStanuje}" ItemsSource="{Binding Stanujes}" Margin="221,57,0,0" VerticalAlignment="Top" Width="358">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG Studenta" Width="*" Binding="{Binding Path=student_jmbg}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID sobe" Width="*" Binding="{Binding Path=soba_id_soba}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Command="{Binding Create}" Height="26" Margin="36,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding Delete}" Height="26" Margin="288,344,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding Update}" Height="26" Margin="534,344,0,0" VerticalAlignment="Top" Width="161"/>
        <ListView HorizontalAlignment="Left" Height="158" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Path=Studenti}" Margin="10,143,0,0" VerticalAlignment="Top" Width="206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Path=jmbg}" />
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=ime}" />
                    <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Path=prezime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="158" SelectedItem="{Binding SelectedSoba}" ItemsSource="{Binding Path=Sobe}" Margin="584,143,0,0" VerticalAlignment="Top" Width="206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=id_soba}" />
                    <GridViewColumn Header="Broj" DisplayMemberBinding="{Binding Path=broj}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
