Template BP2/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:views="clr-namespace:UserInterface.View"
        xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="830">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StudentskiDomViewModel}">
            <views:StudentskiDomView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
            <views:StudentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SobaViewModel}">
            <views:SobaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StanujeViewModel}">
            <views:StanujeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PrijavljujeViewModel}">
            <views:PrijavljujeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DomarViewModel}">
            <views:DomarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:KvarViewModel}">
            <views:KvarView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="Studentski dom" Command="{Binding NavCommand}"
                          CommandParameter="dom" Height="30"/>
                <MenuItem Header="Soba" Command="{Binding NavCommand}"
                          CommandParameter="soba"/>
                <MenuItem Header="Student" Command="{Binding NavCommand}"
                          CommandParameter="student"/>
                <MenuItem Header="Stanuje" Command="{Binding NavCommand}"
                          CommandParameter="stanuje"/>
                <MenuItem Header="Prijavljuje" Command="{Binding NavCommand}"
                          CommandParameter="prijavljuje"/>
                <MenuItem Header="Domar" Command="{Binding NavCommand}"
                          CommandParameter="domar"/>
                <MenuItem Header="Kvar" Command="{Binding NavCommand}"
                          CommandParameter="kvar"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
